
spring.datasource.password=akrik
spring.datasource.username=akrik
spring.datasource.url=jdbc:postgresql://localhost:5432/remain
spring.jpa.properties.hibernate.default_schema=main


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true